MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Imie" Margin="10" HorizontalAlignment="Left" VerticalAlignment="top" />
        <TextBox Name="Imie" Grid.Row="0" Grid.Column="0" Text="" Margin="50, 10, 10, 10" HorizontalAlignment="Left" VerticalAlignment="top" TextWrapping="Wrap" Width="120" />
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwisko" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Name="Nazwisko" Grid.Row="0" Grid.Column="0" Text="" Margin="70, 10, 10, 10" HorizontalAlignment="Left" VerticalAlignment="center" TextWrapping="Wrap" Width="120"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ilosc dni" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="IloscDni" Grid.Row="1" Grid.Column="0" Text="" Margin="70, 10, 10, 10" HorizontalAlignment="Left" VerticalAlignment="top" TextWrapping="Wrap" Width="120"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cena" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Name="Cena" Grid.Row="1" Grid.Column="0" Text="" Margin="50, 10, 10, 10" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="120"/>
        <ListBox Name="Person" Grid.Row="0" Grid.Column="1" Margin="10" SelectionChanged="ListBox_SelectionChanged" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Cena Koncowa" Margin="10" HorizontalAlignment="Left" VerticalAlignment="top" />
        <TextBox Name="CenaKoncowa" Grid.Row="1" Grid.Column="1" Text="" Margin="100, 10, 10, 10" HorizontalAlignment="Left" VerticalAlignment="top" TextWrapping="Wrap" Width="120" TextChanged="CenaKoncowa_TextChanged"/>
        <Button Content="Oblicz cene" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Click="Button_Click"/>
        <Button Content="Dodaj klienta" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Click="Button_Click1"/>
    </Grid>
</Window>
